<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.adeshmukh.cliql</groupId>
  <artifactId>cliql</artifactId>
  <version>0.0.5-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>cliql</name>
  <description>SQL interface for dealing with commands that produce tabular output</description>

  <developers>
    <developer>
      <id>adeshmukh</id>
      <name>Amol S Deshmukh</name>
      <url>http://adeshmukh.github.com</url>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com/adeshmukh/${project.name}.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/adeshmukh/${project.name}.git</developerConnection>
  </scm>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://opensource.org/licenses/Apache-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <distributionManagement>
    <site>
      <id>github-pages</id>
      <url>gitsite:git@github.com/adeshmukh/${project.name}.git</url>
    </site>
  </distributionManagement>

  <properties>
    <guava.version>18.0</guava.version>
    <logback.version>1.1.3</logback.version>
    <args4j.version>2.32</args4j.version>
    <hsqldb.version>2.3.3</hsqldb.version>
    <jdbi.version>2.63.1</jdbi.version>
    <jdk.version>1.8</jdk.version>
    <plugin.compiler.version>3.0</plugin.compiler.version>
    <plugin.shade.version>2.4.1</plugin.shade.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>
    <dependency>
      <groupId>args4j</groupId>
      <artifactId>args4j</artifactId>
      <version>${args4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>${hsqldb.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jdbi</groupId>
      <artifactId>jdbi</artifactId>
      <version>${jdbi.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${plugin.compiler.version}</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${plugin.shade.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.github.adeshmukh.cliql.cli.Main</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
